.container {
    margin-top: 20px;
}

.card-body {
    padding: 2px;
}

.card-columns {
    column-count: 4;
}

img{
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
   
    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
}
    img:hover{
        filter: grayscale(0%);
        -webkit-filter: grayscale(0%);
        transform: scale(1.02);
        -webkit-transform: scale(1.02);
        -moz-transform: scale(1.02);
        -ms-transform: scale(1.02);
        -o-transform: scale(1.02);
}

@media (max-width:575px) {
    .card-columns {
        column-count: 2;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .card-columns {
        column-count: 3;
    }

}